<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sai Resume</title>
    </head>
    <body>
        <h1>Sai Krishna</h1>
        <img src="./assets/images/mypic.jpeg" height="200" />
        <hr />
        <h2>Summary:</h2>
        <p>I'm a fresh grad who is passionate about learning new technologies that are evolving everyday.</p>
        <hr />
        <h2>Education:</h2>
        <ul>
            <li><h3>Masters in CIS - New England College (2023)</h3></li>
            <li><h3>Bacelors in IT - JNTUK (2021)</h3></li>
            <li><h3>SSC -  Modern (2015)</h3></li>
        </ul>
        <hr />
        <h2>Skills:</h2>
        <ul>
            <li><h3>Languages:</h3> C, C++, Java, Python </li>
            <li><h3>Build tools:</h3> Maven, Gradle</li>
            <li><h3>Frameworks:</h3> SpringBoot, Angular, NodeJS</li>
        </ul>
        <hr />
        <h2>Awards and Certifications:</h2>
        <ul>
            <li><h3>Python By Udemy</h3></li>
            <li><h3>Web Development by Udemy</h3></li>
        </ul>
        <hr />
        <h2>Others</h2>
        <a href="./public/hobbies.html">My Hobbies</a>
        <a href="./public/contact.html">Contact Me</a>
        <footer>
            <p>@Sai Krishna. All rights reserved.</p>
        </footer>
    </body>
</html>